{
  "AppSettings": {
    "ServerRender": true,
    "Debug": true,
    "Version": "1.0.0.0",
    "Domain": "https://api.bidtoart.com/els/api/v1",
    "localDomain": "http://localhost:1187/els/api/v1",
    "artlibAPI": "http://api2.artlibs.com/els/api/v1",
    "fbAppID":"3170745556348939",
    "SiteName":"Mã Số Thuế (Công ty, Cá Nhân) - MaSoThue",
    "imageUploadPath" : "https://cdn.bidtoart.com"
  }
  
}
